* {
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fondo1 {
    height: 85vh;
    background-image: url(img/Fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container1 {
    display: grid;
    grid-template-columns: 2fr auto 1fr auto;
    align-items: center;
    justify-items: center;
    height: 16vh;
    background-color: rgb(67, 78, 85, 0.87);
    width: auto;
}

h1 {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.9rem;
}

.color {
    color: rgb(75, 202, 255);
}

.hipervinculos {
    display: flex;
    gap: 5%;
}

.hipervinculos a {
    text-decoration: none;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    place-content: center;
}

.seleccionado {
    border: 2px solid rgb(75, 202, 255);
    padding: 2% 5%;
    color: rgb(75, 202, 255);
    text-decoration: none;
}

.blanco {
    color: white;
}

.textoCentro {
    display: grid;
    height: 81%;
    width: auto;
    place-items: center;
    place-content: center;
    gap: 22px;
}

.textoCentro h2 {
    font-size: 2.7rem;
    color: white;
    font-weight: 100;
    background-color: rgb(67, 78, 85, 0.87);
    padding: 0 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
}

.container2 {
    display: grid;
    width: auto;
    grid-template-columns: 1fr repeat(4, 1fr) 1fr;
    grid-template-rows: 0.5fr 1fr;
    justify-content: center;
    background-color: rgb(75, 202, 255);
    gap: 1rem;
    color: white;
}

.caja1 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 25vh;
}

.caja2 {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 25vh;
}

.caja3 {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 25vh;
}

.caja4 {
    grid-column: 5/6;
    grid-row: 2/3;
    height: 25vh;
}

.container2 h2 {
    margin: 9px 0;
}

.container2 p {
    width: 18rem;
    font-size: 0.9rem;
}

.container3 {
    display: grid;
    width: auto;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.3fr;
    gap: 1rem;
}

.portafolio {
    display: flex;
    justify-content: space-between;
    grid-column: 2/6;
    align-items: center;
    font-weight: 100;
}

.vin {
    display: flex;
    gap: 30px;
}

.seleccionado2 {
    border: 2px solid rgb(75, 202, 255);
    padding: 0.3% 1%;
    color: rgb(75, 202, 255);
    text-decoration: none;
}

.gris {
    text-decoration: none;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    place-content: center;
    color: rgb(105, 116, 123);
}

.letra {
    display: flex;
    flex-direction: column;
    width: 36rem;
    gap: 10px;
    color: rgb(105, 116, 123);
    font-weight: 100;
}

.imagen1 {
    background-image: url(img/photo01.png);
    grid-column: 2/3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen2 {
    background-image: url(img/photo02.png);
    grid-column: 3/4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen3 {
    background-image: url(img/photo03.png);
    grid-column: 4/5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen4 {
    background-image: url(img/photo04.png);
    grid-column: 5/6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen5 {
    background-image: url(img/photo05.png);
    grid-row: 3/4;
    grid-column: 2/3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen6 {
    background-image: url(img/photo06.png);
    grid-row: 3/4;
    grid-column: 3/4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen7 {
    background-image: url(img/photo07.png);
    grid-row: 3/4;
    grid-column: 4/5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen8 {
    background-image: url(img/photo08.png);
    grid-row: 3/4;
    grid-column: 5/6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.linea {
    background-color: rgb(105, 116, 123);
    height: 3px;
    width: 8%;
}

.container4 {
    display: grid;
    width: auto;
    height: 58vh;
    grid-template-columns: 0.57fr 1fr auto 1.3fr 0.59fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    background-color: rgb(81, 95, 103);
    gap: 24px;
    color: white;
}

.textos {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: start;
}

.imgagenV {
    background-image: url(img/VimeoVideo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/5;
    grid-row: 2/3;
}

.lineaB {
    background-color: white;
    height: 3px;
    width: 11%;
}

.parrafo1 {
    font-size: 1rem;
    width: 30.7rem;
    margin-bottom: 24px;
}

.parrafo2 {
    font-size: 1rem;
    width: 30.6rem;
}

.visit {
    width: 27%;
    height: 9%;
    background-color: transparent;
    border: solid 2px rgb(53, 63, 70);
    color: rgb(53, 63, 70);
    font-weight: 600;
}

.container5 {
    display: grid;
    width: auto;
    height: 39vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    background-color: rgb(75, 202, 255);
    color: white;
    font-weight: 100;
}

.twitter {
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
}

.textoT {
    grid-column: 2/3;
    grid-row: 3/4;
}

.lineaB2 {
    background-color: white;
    height: 3px;
    width: 43%;
}

.twitter div {
    place-content: center;
}

.twitter img {
    height: 42%;
}

.textoT p {
    font-size: 1.9rem;
}

.container6 {
    display: grid;
    height: 53vh;
    width: auto;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 3fr repeat(3, 2fr);
    background-image: url(img/bg_whoIs.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: 100;
}

.cajon1 {
    grid-column: 2/3;
    place-content: end;
    font-size: 1.2rem;
    font-weight: 100;
}

.cajon2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.cajon3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.cajon4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.cajon5 {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    gap: 10px;
}

.lineaB3 {
    background-color: white;
    height: 3px;
    width: 8%;
    margin-bottom: 17px;
}

.cajon2 p {
    width: 38rem;
}

.cajon3 p {
    width: 36rem;
}

.cajon4 p {
    width: 36rem;
}

li {
    list-style: none;
}

.container7 {
    display: grid;
    width: auto;
    height: 39vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: rgb(105, 116, 123);
    font-weight: 100;
}

.comillas {
    display: flex;
    justify-content: space-between;
    align-items: end;
    grid-column: 2 / 3;
}

.lineaB4 {
    background-color: rgb(105, 116, 123);
    height: 3px;
    width: 30%;
    margin-bottom: 17px;
}

.textoC p {
    font-size: 1.7rem;
}

.textoC {
    display: flex;
    flex-direction: column;
    gap: 17px;
    grid-column: 2 / 3;

}

.textoC li {
    color: rgb(75, 202, 255);
}

.comillassolas {
    font-size: 2rem;
}

.comillas img {
    zoom: 1;
}

.container8 {
    display: grid;
    width: auto;
    height: 86vh;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: repeat(5, 2fr);
    color: white;
    background-image: url(img/bg_contact.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tituloF {
    grid-column: 2/3;
    align-content: center;
}

.fullName {
    grid-column: 2/3;
}

.fullName input {
    width: 32rem;
    height: 3rem;
    background-color: transparent;
    border: solid white 2px;
    color: white;
}

.Email {
    grid-column: 2/3;
    margin-right: 64px;
}

.Email input {
    width: 32rem;
    height: 3rem;
    background-color: transparent;
    border: solid white 2px;
    color: white;
}

.textoF {
    grid-column: 3/4;
    grid-row: 2/3;
}

.mensage {
    grid-column: 2/4;
}

.boton {
    grid-column: 2/3;
}

button {
    cursor: pointer;
}

.boton button {
    width: 23rem;
    height: 3rem;
    background-color: rgb(75, 202, 255);
    border: none;
    color: white;
    margin-top: 30px;

}

.lineaB5 {
    background-color: white;
    height: 3px;
    width: 8%;
    margin-bottom: 17px;
}

textarea {
    background-color: transparent;
    border: solid white 2px;
    color: white;
    width: -webkit-fill-available;
}

.tituloF h2 {
    font-weight: 100;
}

.container8 h3 {
    font-weight: 500;
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: space-evenly;
    gap: 39rem;
    height: 14vh;
    background-color: rgb(53, 63, 71);
    font-size: 1rem;
    color: rgb(72, 85, 93);
    font-weight: 300;
    align-items: center;
}



@media (max-width: 1279px) {
    .textoCentro h2 {
        font-size: 1.7rem;
    }

    .container2 {
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }

    .container2 p {
        width: 13rem;
    }

    .container3 {
        grid-template-columns: 0.5fr repeat(4, 1fr) 0.1fr;
    }

    .cajon2 p {
        width: 28rem;
    }

    .cajon4 p {
        width: 17rem;
    }

    .cajon3 p {
        width: 25rem;
    }

    .parrafo1 {
        width: 25.7rem;
        font-size: 0.8rem;
    }

    .parrafo2 {
        width: 23.6rem;
        font-size: 0.8rem;
    }

    .container4 {
        gap: 6px;
        grid-template-columns: 0.1fr 0.2fr auto 12fr 0.5fr;
    }

    .textos {
        justify-content: end;
    }

    .visit {
        width: 31%;
        height: 4vh;
    }

    .imgagenV {
        background-size: contain;
    }

    .container8 {
        grid-template-columns: 1fr repeat(2, 11fr) 1fr;
    }
    
    footer {
        gap: 18rem;
    }
}